<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <style>
    .product-list {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
    }

    .product-card {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      min-width: 220px;
      flex-wrap: wrap;
      width: 25%;
      align-items: center;
      border: 1px solid black;
      padding: 15px;
    }

    .product-desc {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .reviews {
      margin-bottom: 15px;
      list-style-type: square;
    }

    .review-form {
      /* display: none; */
      justify-content: space-between;
      flex-wrap: wrap;
    }

    .review-input {
      width: 100%;
      /* margin-bottom: 5px; */
    }

    .submit-btn {
      width: 100%;
    }

    .review-content {
      font-style: italic;
    }

    .message {
      display: none;
      font-size: 12px;
      color: darkred;
      margin-bottom: 15px;
    }
  </style>

    
</body>
</html>